;pyCondorSTAMP ini file

[trigger]
triggerNumber = 1003
triggerTime = 1132012817
RA = 18.01093806
DEC = -20.0110694
jobFile = /home/paul.schale/job_files/oct_7_O1_job.txt

[dirs]
outputDir = /home/paul.schale/public_html/STAMP_outputs
stamp2InstallationDir = /home/paul.schale/STAMP/stamp2/
matlabSetupScript = /home/paul.schale/svn/STAMP_08_26_16/STAMPAS/matlab_script_2015a.sh


[search]
searchType = offsource ;choose one of: offsource, onsource, pseudo_onsource
T = 3000
F = 10000
channel = DCS-CALIB_STRAIN_C01
frameType = HOFT_C01
maxNumJobPairs = 1000
jobStartShift = 18
jobDuration = 1602
linesToCut = [52, 53, 57, 58, 59, 60, 61, 62, 63, 64, 85, 108, 119, 120, 121, 178, 179, 180, 181, 182, 239, 240, 241, 300, 360, 372, 400, 404, 480, 1380, 1560, 1740]
doMaxband = True
maxband = 0.10 ;either Hz or %, based on next param
maxbandMode = percent
relativeDirection = True
longPixel = True ;true for 4 second long pixels, false for 1
constantFreqWindow = True
constantFreqMask = True
burstegard = False ;alternate search algorithm
maskCluster = False
;clusterToMask = ;only needed if maskCluster is True
simulated = False
;lhoWelchPsd = ;only needed if simulated is True
;lloWelchPsd = ;only needed if simulated is True
;show_plots_when_simulated = ;only needed if simulated is True
;preSeed = ;only needed if simulated is True
setStochtrackSeed = False

[condor]
accountingGroup = ligo.dev.s6.burst.sgr_qpo.stamp
anetprocMemory = 2048
grandStochtrackMemory = 4000
doGPU = True
numCPU = 1
maxJobsAnteproc = 20
maxJobsGrandStochtrack = 10

[injection]
doInjections = False
;rest of parameters ignored if injectionBool is False
onTheFly = True
;injectionFile = ;only needed if injectionBool is True and onTheFly is False
longTau = True
stampAlpha = 1e-40
waveFrequency = 150
relativeInjectionDirection = True
polarizationSmallerResponse = False ;use to inject w/ iota = 120, psi = 45 (roughly worst case scenario)

[singletrack]
singletrackBool = False
;input files only needed if true
;singletrackInputFiles ;= ["/home/paul.schale/public_html/STAMP_outputs/stamp_analysis_anteproc-2016_9_1/jobs/job_group_1/job_1/grandstochtrackOutput/bknd_1.mat"]

[upperlimits]
;these don't work yet
offsourceJsonPath = some/path
onSourceJsonPath = some/path
jobSubsetLimit = 10
removeCluster = False

